# Commercial-Coupon-Backend

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/imooc/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/imooc/coupon/: GatewayApplication.java
coupon-gateway/src/main/java/com/imooc/coupon/filter/: RateLimiterFilter.java  TokenGatewayFilter.java  TokenGatewayFilterFactory.java
coupon-gateway/src/main/resources/: application.yml
coupon-services/: pom.xml
coupon-services/coupon-common/: pom.xml
coupon-services/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-services/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
coupon-services/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-services/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-services/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
coupon-services/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-services/coupon-distribution/: pom.xml
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/: DistributionApplication.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/controller/: UserServiceController.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/feign/fallback/: SettlementClientFallback.java  TemplateClientFallback.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-services/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-services/coupon-distribution/src/main/resources/: application.yml
coupon-services/coupon-distribution/src/main/resources/sql/: create_table.sql
coupon-services/coupon-distribution/src/test/java/com/imooc/coupon/: DistributionApplicationTests.java
coupon-services/coupon-distribution/src/test/java/com/imooc/coupon/service/: UserServiceTest.java
coupon-services/coupon-settlement/: pom.xml
coupon-services/coupon-settlement/src/main/java/com/imooc/coupon/: SettlementApplication.java
coupon-services/coupon-settlement/src/main/java/com/imooc/coupon/constant/: RuleFlag.java
coupon-services/coupon-settlement/src/main/java/com/imooc/coupon/executor/: AbstractExecutor.java  RuleExecutor.java
coupon-services/coupon-settlement/src/main/java/com/imooc/coupon/executor/impl/: GDExecutor.java  GTODExecutor.java  GTOWEExecutor.java
coupon-services/coupon-settlement/src/main/resources/: application.yml
coupon-services/coupon-template/: pom.xml
coupon-services/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/config/: AsyncPoolConfig.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/controller/: CouponTemplateController.java  HealthCheck.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineconverter.java  RuleConverter.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/dao/: CouponTemplateDao.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/entity/: CouponTemplate.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/schedule/: scheduledTask.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/serialization/: CouponTemplateSerialize.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-services/coupon-template/src/main/java/com/imooc/coupon/vo/: TemplateRequest.java
coupon-services/coupon-template/src/main/resources/: application.yml
coupon-services/coupon-template/src/main/resources/sql/: create_db.sql
coupon-services/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTests.java
coupon-services/coupon-template/src/test/java/com/imooc/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
